GEMINI_API_KEY=AIzaSyCe90m-OYlKUXM9WV2MFPsKIrEvNjTrKmE
OPENAI_KEY=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
SERVER_BASE_URL=http://loacalhost:8000
FLASK_ENV=development